<!DOCTYPE html>
<html>
    <head>
        <title>crunchyintheory</title>
    </head>
    <body>
        <h1>crunchyintheory.com</h1>
        <p>You're viewing this site on IPFS, deployed through gitlab and pinata! Actual site coming soon.</p>
        <a href="ipfs://bafkreifnvhtp57p4qbjrqy5t4yuj64lzz2sa6onhyw6dqnx7sop5jv7teu">GPG Key <code>7FDA E7FF 575C 5F6C 2641</code></a>
    </body>
</html>